avr/Resources/Styles/style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ResultColorTabItem"
           TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border">
                        <ContentPresenter x:Name="ContentSite"
                                          Margin="20,6"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          ContentSource="Header" />
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush"
                                        Value="Gainsboro" />
                                <Setter Property="BorderThickness"
                                        Value="1,0,1,1" />
                            </Style>
                        </Border.Style>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Tag"
                                           Value="OK" />
                                <Condition Property="IsSelected"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="LightSkyBlue" />
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="Green" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Tag"
                                           Value="OK" />
                                <Condition Property="IsSelected"
                                           Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="Green" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Tag"
                                           Value="NG" />
                                <Condition Property="IsSelected"
                                           Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="Red" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Tag"
                                           Value="NG" />
                                <Condition Property="IsSelected"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="LightSkyBlue" />
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="Red" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Tag"
                                           Value="None" />
                                <Condition Property="IsSelected"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="LightSkyBlue" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Tag"
                                           Value="None" />
                                <Condition Property="IsSelected"
                                           Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="GhostWhite" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="titleLable"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="15px" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
    </Style>

    <Style x:Key="SettingTabItem"
           TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Cursor="Hand"
                          Name="Panel">
                        <ContentPresenter x:Name="ContentSite"
                                          Margin="50,10"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          ContentSource="Header" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="Panel"
                                    Property="Background"
                                    Value="LightSkyBlue" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="False">
                            <Setter TargetName="Panel"
                                    Property="Background"
                                    Value="White" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Panel"
                                    Property="Background"
                                    Value="LightSkyBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin"
                Value="-2,-2,0,0" />
    </Style>

    <Style x:Key="ButtonConnectionStatus"
           BasedOn="{StaticResource MahApps.Styles.Button}"
           TargetType="Button">
        <Setter Property="IsEnabled"
                Value="True" />
        <Setter Property="Content"
                Value="Kết nối" />
        <Style.Triggers>
            <Trigger Property="Tag"
                     Value="None">
                <Setter Property="IsEnabled"
                        Value="True" />
                <Setter Property="Content"
                        Value="Kết nối" />
            </Trigger>
            <Trigger Property="Tag"
                     Value="Connecting">
                <Setter Property="IsEnabled"
                        Value="False" />
                <Setter Property="Content"
                        Value="Đang kết nối..." />
                <Setter Property="Background"
                        Value="Gray" />
            </Trigger>
            <Trigger Property="Tag"
                     Value="Connected">
                <Setter Property="IsEnabled"
                        Value="True" />
                <Setter Property="Content"
                        Value="Đã kết nối" />
                <Setter Property="Background"
                        Value="Green" />
            </Trigger>
            <Trigger Property="Tag"
                     Value="ConnectingFail">
                <Setter Property="IsEnabled"
                        Value="True" />
                <Setter Property="Content"
                        Value="Kết nối thất bại" />
                <Setter Property="Background"
                        Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>